interface ICountryFlag {
    countryCode: string;
    name: string;
    flag: string;
    codes: string[]
}

const Countries: ICountryFlag[] = [
    {
        codes: ["+7 840", "+7 940", "+995 44"],
        name: "Abkhazia",
        countryCode: "AB",
        flag: "🏴󠁧󠁥󠁡󠁢󠁿",
    }, {
        codes: ["+93"],
        name: "Afghanistan",
        countryCode: "AF",
        flag: "🇦🇫"
    }, {
        codes: ["+358 18"],
        name: "Åland Islands",
        countryCode: "AX",
        flag: "🇦🇽"
    }, {
        codes: ["+355"],
        name: "Albania",
        countryCode: "AL",
        flag: "🇦🇱"
    }, {
        codes: ["+213"],
        name: "Algeria",
        countryCode: "DZ",
        flag: "🇩🇿"
    }, {
        codes: ["+1 684"],
        name: "American Samoa",
        countryCode: "AS",
        flag: "🇦🇸"
    }, {
        codes: ["+376"],
        name: "Andorra",
        countryCode: "AD",
        flag: "🇦🇩"
    }, {
        codes: ["+244"],
        name: "Angola",
        countryCode: "AO",
        flag: "🇦🇴"
    }, {
        codes: ["+1 264"],
        name: "Anguilla",
        countryCode: "AI",
        flag: "🇦🇮"
    }, {
        codes: ["+1 268"],
        name: "Antigua & Barbuda",
        countryCode: "AG",
        flag: "🇦🇬"
    }, {
        codes: ["+54"],
        name: "Argentina",
        countryCode: "AR",
        flag: "🇦🇷"
    }, {
        codes: ["+374"],
        name: "Armenia",
        countryCode: "AM",
        flag: "🇦🇲"
    }, {
        codes: ["+297"],
        name: "Aruba",
        countryCode: "AW",
        flag: "🇦🇼"
    }, {
        codes: ["+247"],
        name: "Ascension",
        countryCode: "SH",
        flag: "🇸🇭"
    }, {
        codes: ["+61"],
        name: "Australia",
        countryCode: "AU",
        flag: "🇦🇺"
    }, {
        codes: ["+672"],
        name: "Australian External Territories",
        countryCode: "AU",
        flag: "🇦🇺"
    }, {
        codes: ["+43"],
        name: "Austria",
        countryCode: "AT",
        flag: "🇦🇹"
    }, {
        codes: ["+994"],
        name: "Azerbaijan",
        countryCode: "AZ",
        flag: "🇦🇿"
    }, {
        codes: ["+1 242"],
        name: "Bahamas",
        countryCode: "BS",
        flag: "🇧🇸"
    }, {
        codes: ["+973"],
        name: "Bahrain",
        countryCode: "BH",
        flag: "🇧🇭"
    }, {
        codes: ["+880"],
        name: "Bangladesh",
        countryCode: "BD",
        flag: "🇧🇩"
    }, {
        codes: ["+1 246"],
        name: "Barbados",
        countryCode: "BB",
        flag: "🇧🇧"
    }, {
        codes: ["+1 268"],
        name: "Barbuda",
        countryCode: "AG",
        flag: "🇦🇬"
    }, {
        codes: ["+375"],
        name: "Belarus",
        countryCode: "BY",
        flag: "🇧🇾"
    }, {
        codes: ["+32"],
        name: "Belgium",
        countryCode: "BE",
        flag: "🇧🇪"
    }, {
        codes: ["+501"],
        name: "Belize",
        countryCode: "BZ",
        flag: "🇧🇿"
    }, {
        codes: ["+229"],
        name: "Benin",
        countryCode: "BJ",
        flag: "🇧🇯"
    }, {
        codes: ["+1 441"],
        name: "Bermuda",
        countryCode: "BM",
        flag: "🇧🇲"
    }, {
        codes: ["+975"],
        name: "Bhutan",
        countryCode: "BT",
        flag: "🇧🇹"
    }, {
        codes: ["+591"],
        name: "Bolivia",
        countryCode: "BO",
        flag: "🇧🇴"
    }, {
        codes: ["+599 7"],
        name: "Caribbean Netherlands",
        countryCode: "BQ",
        flag: "🇧🇶"
    }, {
        codes: ["+387"],
        name: "Bosnia & Herzegovina",
        countryCode: "BA",
        flag: "🇧🇦"
    }, {
        codes: ["+267"],
        name: "Botswana",
        countryCode: "BW",
        flag: "🇧🇼"
    }, {
        codes: ["+55"],
        name: "Brazil",
        countryCode: "BR",
        flag: "🇧🇷"
    }, {
        codes: ["+246"],
        name: "British Indian Ocean Territory",
        countryCode: "IO",
        flag: "🇮🇴"
    }, {
        codes: ["+1 284"],
        name: "British Virgin Islands",
        countryCode: "VG",
        flag: "🇻🇬"
    }, {
        codes: ["+673"],
        name: "Brunei",
        countryCode: "BN",
        flag: "🇧🇳"
    }, {
        codes: ["+359"],
        name: "Bulgaria",
        countryCode: "BG",
        flag: "🇧🇬"
    }, {
        codes: ["+226"],
        name: "Burkina Faso",
        countryCode: "BF",
        flag: "🇧🇫"
    }, {
        codes: ["+95"],
        name: "Myanmar (Burma)",
        countryCode: "MM",
        flag: "🇲🇲"
    }, {
        codes: ["+257"],
        name: "Burundi",
        countryCode: "BI",
        flag: "🇧🇮"
    }, {
        codes: ["+855"],
        name: "Cambodia",
        countryCode: "KH",
        flag: "🇰🇭"
    }, {
        codes: ["+237"],
        name: "Cameroon",
        countryCode: "CM",
        flag: "🇨🇲"
    }, {
        codes: ["+1"],
        name: "Canada",
        countryCode: "CA",
        flag: "🇨🇦"
    }, {
        codes: ["+238"],
        name: "Cape Verde",
        countryCode: "CV",
        flag: "🇨🇻"
    }, {
        codes: ["+1 345"],
        name: "Cayman Islands",
        countryCode: "KY",
        flag: "🇰🇾"
    }, {
        codes: ["+236"],
        name: "Central African Republic",
        countryCode: "CF",
        flag: "🇨🇫"
    }, {
        codes: ["+235"],
        name: "Chad",
        countryCode: "TD",
        flag: "🇹🇩"
    }, {
        codes: ["+56"],
        name: "Chile",
        countryCode: "CL",
        flag: "🇨🇱"
    }, {
        codes: ["+86"],
        name: "China",
        countryCode: "CN",
        flag: "🇨🇳"
    }, {
        codes: ["+61"],
        name: "Christmas Island",
        countryCode: "CX",
        flag: "🇨🇽"
    }, {
        codes: ["+61"],
        name: "Cocos (Keeling) Islands",
        countryCode: "CC",
        flag: "🇨🇨"
    }, {
        codes: ["+57"],
        name: "Colombia",
        countryCode: "CO",
        flag: "🇨🇴"
    }, {
        codes: ["+269"],
        name: "Comoros",
        countryCode: "KM",
        flag: "🇰🇲"
    }, {
        codes: ["+242"],
        name: "Congo - Brazzaville",
        countryCode: "CG",
        flag: "🇨🇬"
    }, {
        codes: ["+243"],
        name: "Congo - Kinshasa",
        countryCode: "CD",
        flag: "🇨🇩"
    }, {
        codes: ["+682"],
        name: "Cook Islands",
        countryCode: "CK",
        flag: "🇨🇰"
    }, {
        codes: ["+506"],
        name: "Costa Rica",
        countryCode: "CR",
        flag: "🇨🇷"
    }, {
        codes: ["+225"],
        name: "Côte d’Ivoire",
        countryCode: "CI",
        flag: "🇨🇮"
    }, {
        codes: ["+385"],
        name: "Croatia",
        countryCode: "HR",
        flag: "🇭🇷"
    }, {
        codes: ["+53"],
        name: "Cuba",
        countryCode: "CU",
        flag: "🇨🇺"
    }, {
        codes: ["+599 9"],
        name: "Curaçao",
        countryCode: "CW",
        flag: "🇨🇼"
    }, {
        codes: ["+357"],
        name: "Cyprus",
        countryCode: "CY",
        flag: "🇨🇾"
    }, {
        codes: ["+420"],
        name: "Czech Republic",
        countryCode: "CZ",
        flag: "🇨🇿"
    }, {
        codes: ["+45"],
        name: "Denmark",
        countryCode: "DK",
        flag: "🇩🇰"
    }, {
        codes: ["+246"],
        name: "Diego Garcia",
        countryCode: "DG",
        flag: "🇩🇬"
    }, {
        codes: ["+253"],
        name: "Djibouti",
        countryCode: "DJ",
        flag: "🇩🇯"
    }, {
        codes: ["+1 767"],
        name: "Dominica",
        countryCode: "DM",
        flag: "🇩🇲"
    }, {
        codes: ["+1 809", "+1 829", "+1 849"],
        name: "Dominican Republic",
        countryCode: "DO",
        flag: "🇩🇴"
    }, {
        codes: ["+670"],
        name: "Timor-Leste",
        countryCode: "TL",
        flag: "🇹🇱"
    }, {
        codes: ["+593"],
        name: "Ecuador",
        countryCode: "EC",
        flag: "🇪🇨"
    }, {
        codes: ["+20"],
        name: "Egypt",
        countryCode: "EG",
        flag: "🇪🇬"
    }, {
        codes: ["+503"],
        name: "El Salvador",
        countryCode: "SV",
        flag: "🇸🇻"
    }, {
        codes: ["+240"],
        name: "Equatorial Guinea",
        countryCode: "GQ",
        flag: "🇬🇶"
    }, {
        codes: ["+291"],
        name: "Eritrea",
        countryCode: "ER",
        flag: "🇪🇷"
    }, {
        codes: ["+372"],
        name: "Estonia",
        countryCode: "EE",
        flag: "🇪🇪"
    }, {
        codes: ["+251"],
        name: "Ethiopia",
        countryCode: "ET",
        flag: "🇪🇹"
    }, {
        codes: ["+500"],
        name: "Falkland Islands",
        countryCode: "FK",
        flag: "🇫🇰"
    }, {
        codes: ["+298"],
        name: "Faroe Islands",
        countryCode: "FO",
        flag: "🇫🇴"
    }, {
        codes: ["+679"],
        name: "Fiji",
        countryCode: "FJ",
        flag: "🇫🇯"
    }, {
        codes: ["+358"],
        name: "Finland",
        countryCode: "FI",
        flag: "🇫🇮"
    }, {
        codes: ["+33"],
        name: "France",
        countryCode: "FR",
        flag: "🇫🇷"
    }, {
        codes: ["+594"],
        name: "French Guiana",
        countryCode: "GF",
        flag: "🇬🇫"
    }, {
        codes: ["+689"],
        name: "French Polynesia",
        countryCode: "PF",
        flag: "🇵🇫"
    }, {
        codes: ["+241"],
        name: "Gabon",
        countryCode: "GA",
        flag: "🇬🇦"
    }, {
        codes: ["+220"],
        name: "Gambia",
        countryCode: "GM",
        flag: "🇬🇲"
    }, {
        codes: ["+995"],
        name: "Georgia",
        countryCode: "GE",
        flag: "🇬🇪"
    }, {
        codes: ["+49"],
        name: "Germany",
        countryCode: "DE",
        flag: "🇩🇪"
    }, {
        codes: ["+233"],
        name: "Ghana",
        countryCode: "GH",
        flag: "🇬🇭"
    }, {
        codes: ["+350"],
        name: "Gibraltar",
        countryCode: "GI",
        flag: "🇬🇮"
    }, {
        codes: ["+30"],
        name: "Greece",
        countryCode: "GR",
        flag: "🇬🇷"
    }, {
        codes: ["+299"],
        name: "Greenland",
        countryCode: "GL",
        flag: "🇬🇱"
    }, {
        codes: ["+1 473"],
        name: "Grenada",
        countryCode: "GD",
        flag: "🇬🇩"
    }, {
        codes: ["+590"],
        name: "Guadeloupe",
        countryCode: "GP",
        flag: "🇬🇵"
    }, {
        codes: ["+1 671"],
        name: "Guam",
        countryCode: "GU",
        flag: "🇬🇺"
    }, {
        codes: ["+502"],
        name: "Guatemala",
        countryCode: "GT",
        flag: "🇬🇹"
    }, {
        codes: ["+44"],
        name: "Guernsey",
        countryCode: "GG",
        flag: "🇬🇬"
    }, {
        codes: ["+224"],
        name: "Guinea",
        countryCode: "GN",
        flag: "🇬🇳"
    }, {
        codes: ["+245"],
        name: "Guinea-Bissau",
        countryCode: "GW",
        flag: "🇬🇼"
    }, {
        codes: ["+592"],
        name: "Guyana",
        countryCode: "GY",
        flag: "🇬🇾"
    }, {
        codes: ["+509"],
        name: "Haiti",
        countryCode: "HT",
        flag: "🇭🇹"
    }, {
        codes: ["+504"],
        name: "Honduras",
        countryCode: "HN",
        flag: "🇭🇳"
    }, {
        codes: ["+852"],
        name: "Hong Kong SAR China",
        countryCode: "HK",
        flag: "🇭🇰"
    }, {
        codes: ["+36"],
        name: "Hungary",
        countryCode: "HU",
        flag: "🇭🇺"
    }, {
        codes: ["+354"],
        name: "Iceland",
        countryCode: "IS",
        flag: "🇮🇸"
    }, {
        codes: ["+91"],
        name: "India",
        countryCode: "IN",
        flag: "🇮🇳"
    }, {
        codes: ["+62"],
        name: "Indonesia",
        countryCode: "ID",
        flag: "🇮🇩"
    }, {
        codes: ["+98"],
        name: "Iran",
        countryCode: "IR",
        flag: "🇮🇷"
    }, {
        codes: ["+964"],
        name: "Iraq",
        countryCode: "IQ",
        flag: "🇮🇶"
    }, {
        codes: ["+353"],
        name: "Ireland",
        countryCode: "IE",
        flag: "🇮🇪"
    }, {
        codes: ["+972"],
        name: "Israel",
        countryCode: "IL",
        flag: "🇮🇱"
    }, {
        codes: ["+39"],
        name: "Italy",
        countryCode: "IT",
        flag: "🇮🇹"
    }, {
        codes: ["+1 876"],
        name: "Jamaica",
        countryCode: "JM",
        flag: "🇯🇲"
    }, {
        codes: ["+47 79"],
        name: "Svalbard & Jan Mayen",
        countryCode: "SJ",
        flag: "🇸🇯"
    }, {
        codes: ["+81"],
        name: "Japan",
        countryCode: "JP",
        flag: "🇯🇵"
    }, {
        codes: ["+44"],
        name: "Jersey",
        countryCode: "JE",
        flag: "🇯🇪"
    }, {
        codes: ["+962"],
        name: "Jordan",
        countryCode: "JO",
        flag: "🇯🇴"
    }, {
        codes: ["+7 7"],
        name: "Kazakhstan",
        countryCode: "KZ",
        flag: "🇰🇿"
    }, {
        codes: ["+254"],
        name: "Kenya",
        countryCode: "KE",
        flag: "🇰🇪"
    }, {
        codes: ["+686"],
        name: "Kiribati",
        countryCode: "KI",
        flag: "🇰🇮"
    }, {
        codes: ["+850"],
        name: "North Korea",
        countryCode: "KP",
        flag: "🇰🇵"
    }, {
        codes: ["+82"],
        name: "South Korea",
        countryCode: "KR",
        flag: "🇰🇷"
    }, {
        codes: ["+965"],
        name: "Kuwait",
        countryCode: "KW",
        flag: "🇰🇼"
    }, {
        codes: ["+996"],
        name: "Kyrgyzstan",
        countryCode: "KG",
        flag: "🇰🇬"
    }, {
        codes: ["+856"],
        name: "Laos",
        countryCode: "LA",
        flag: "🇱🇦"
    }, {
        codes: ["+371"],
        name: "Latvia",
        countryCode: "LV",
        flag: "🇱🇻"
    }, {
        codes: ["+961"],
        name: "Lebanon",
        countryCode: "LB",
        flag: "🇱🇧"
    }, {
        codes: ["+266"],
        name: "Lesotho",
        countryCode: "LS",
        flag: "🇱🇸"
    }, {
        codes: ["+231"],
        name: "Liberia",
        countryCode: "LR",
        flag: "🇱🇷"
    }, {
        codes: ["+218"],
        name: "Libya",
        countryCode: "LY",
        flag: "🇱🇾"
    }, {
        codes: ["+423"],
        name: "Liechtenstein",
        countryCode: "LI",
        flag: "🇱🇮"
    }, {
        codes: ["+370"],
        name: "Lithuania",
        countryCode: "LT",
        flag: "🇱🇹"
    }, {
        codes: ["+352"],
        name: "Luxembourg",
        countryCode: "LU",
        flag: "🇱🇺"
    }, {
        codes: ["+853"],
        name: "Macau SAR China",
        countryCode: "MO",
        flag: "🇲🇴"
    }, {
        codes: ["+389"],
        name: "Macedonia",
        countryCode: "MK",
        flag: "🇲🇰"
    }, {
        codes: ["+261"],
        name: "Madagascar",
        countryCode: "MG",
        flag: "🇲🇬"
    }, {
        codes: ["+265"],
        name: "Malawi",
        countryCode: "MW",
        flag: "🇲🇼"
    }, {
        codes: ["+60"],
        name: "Malaysia",
        countryCode: "MM",
        flag: "🇲🇲"
    }, {
        codes: ["+960"],
        name: "Maldives",
        countryCode: "MV",
        flag: "🇲🇻"
    }, {
        codes: ["+223"],
        name: "Mali",
        countryCode: "ML",
        flag: "🇲🇱"
    }, {
        codes: ["+356"],
        name: "Malta",
        countryCode: "MT",
        flag: "🇲🇹"
    }, {
        codes: ["+692"],
        name: "Marshall Islands",
        countryCode: "MH",
        flag: "🇲🇭"
    }, {
        codes: ["+596"],
        name: "Martinique",
        countryCode: "MQ",
        flag: "🇲🇶"
    }, {
        codes: ["+222"],
        name: "Mauritania",
        countryCode: "MR",
        flag: "🇲🇷"
    }, {
        codes: ["+230"],
        name: "Mauritius",
        countryCode: "MU",
        flag: "🇲🇺"
    }, {
        codes: ["+262"],
        name: "Mayotte",
        countryCode: "YT",
        flag: "🇾🇹"
    }, {
        codes: ["+52"],
        name: "Mexico",
        countryCode: "MX",
        flag: "🇲🇽"
    }, {
        codes: ["+691"],
        name: "Micronesia",
        countryCode: "FM",
        flag: "🇫🇲"
    }, {
        codes: ["+373"],
        name: "Moldova",
        countryCode: "MD",
        flag: "🇲🇩"
    }, {
        codes: ["+377"],
        name: "Monaco",
        countryCode: "MC",
        flag: "🇲🇨"
    }, {
        codes: ["+976"],
        name: "Mongolia",
        countryCode: "MN",
        flag: "🇲🇳"
    }, {
        codes: ["+382"],
        name: "Montenegro",
        countryCode: "ME",
        flag: "🇲🇪"
    }, {
        codes: ["+1 664"],
        name: "Montserrat",
        countryCode: "MS",
        flag: "🇲🇸"
    }, {
        codes: ["+212"],
        name: "Morocco",
        countryCode: "MA",
        flag: "🇲🇦"
    }, {
        codes: ["+258"],
        name: "Mozambique",
        countryCode: "MZ",
        flag: "🇲🇿"
    }, {
        codes: ["+264"],
        name: "Namibia",
        countryCode: "NA",
        flag: "🇳🇦"
    }, {
        codes: ["+674"],
        name: "Nauru",
        countryCode: "NR",
        flag: "🇳🇷"
    }, {
        codes: ["+977"],
        name: "Nepal",
        countryCode: "NP",
        flag: "🇳🇵"
    }, {
        codes: ["+31"],
        name: "Netherlands",
        countryCode: "NL",
        flag: "🇳🇱"
    }, {
        codes: ["+687"],
        name: "New Caledonia",
        countryCode: "NC",
        flag: "🇳🇨"
    }, {
        codes: ["+64"],
        name: "New Zealand",
        countryCode: "NZ",
        flag: "🇳🇿"
    }, {
        codes: ["+505"],
        name: "Nicaragua",
        countryCode: "NI",
        flag: "🇳🇮"
    }, {
        codes: ["+227"],
        name: "Niger",
        countryCode: "NE",
        flag: "🇳🇪"
    }, {
        codes: ["+234"],
        name: "Nigeria",
        countryCode: "NG",
        flag: "🇳🇬"
    }, {
        codes: ["+683"],
        name: "Niue",
        countryCode: "NU",
        flag: "🇳🇺"
    }, {
        codes: ["+672"],
        name: "Norfolk Island",
        countryCode: "NF",
        flag: "🇳🇫"
    }, {
        codes: ["+1 670"],
        name: "Northern Mariana Islands",
        countryCode: "MP",
        flag: "🇲🇵"
    }, {
        codes: ["+47"],
        name: "Norway",
        countryCode: "NO",
        flag: "🇳🇴"
    }, {
        codes: ["+968"],
        name: "Oman",
        countryCode: "OM",
        flag: "🇴🇲"
    }, {
        codes: ["+92"],
        name: "Pakistan",
        countryCode: "PK",
        flag: "🇵🇰"
    }, {
        codes: ["+680"],
        name: "Palau",
        countryCode: "PW",
        flag: "🇵🇼"
    }, {
        codes: ["+970"],
        name: "Palestinian Territories",
        countryCode: "PS",
        flag: "🇵🇸"
    }, {
        codes: ["+507"],
        name: "Panama",
        countryCode: "PA",
        flag: "🇵🇦"
    }, {
        codes: ["+675"],
        name: "Papua New Guinea",
        countryCode: "PG",
        flag: "🇵🇬"
    }, {
        codes: ["+595"],
        name: "Paraguay",
        countryCode: "PY",
        flag: "🇵🇾"
    }, {
        codes: ["+51"],
        name: "Peru",
        countryCode: "PE",
        flag: "🇵🇪"
    }, {
        codes: ["+63"],
        name: "Philippines",
        countryCode: "PH",
        flag: "🇵🇭"
    }, {
        codes: ["+64"],
        name: "Pitcairn Islands",
        countryCode: "PN",
        flag: "🇵🇳"
    }, {
        codes: ["+48"],
        name: "Poland",
        countryCode: "PL",
        flag: "🇵🇱"
    }, {
        codes: ["+351"],
        name: "Portugal",
        countryCode: "PT",
        flag: "🇵🇹"
    }, {
        codes: ["+1 787", "+1 939"],
        name: "Puerto Rico",
        countryCode: "PR",
        flag: "🇵🇷"
    }, {
        codes: ["+974"],
        name: "Qatar",
        countryCode: "QA",
        flag: "🇶🇦"
    }, {
        codes: ["+262"],
        name: "Réunion",
        countryCode: "RE",
        flag: "🇷🇪"
    }, {
        codes: ["+40"],
        name: "Romania",
        countryCode: "RO",
        flag: "🇷🇴"
    }, {
        codes: ["+7"],
        name: "Russia",
        countryCode: "RU",
        flag: "🇷🇺"
    }, {
        codes: ["+250"],
        name: "Rwanda",
        countryCode: "RW",
        flag: "🇷🇼"
    }, {
        codes: ["+590"],
        name: "St. Barthélemy",
        countryCode: "BL",
        flag: "🇧🇱"
    }, {
        codes: ["+290"],
        name: "St. Helena",
        countryCode: "SH",
        flag: "🇸🇭"
    }, {
        codes: ["+1 869"],
        name: "St. Kitts & Nevis",
        countryCode: "KN",
        flag: "🇰🇳"
    }, {
        codes: ["+1 758"],
        name: "St. Lucia",
        countryCode: "LC",
        flag: "🇱🇨"
    }, {
        codes: ["+590"],
        name: "St. Martin (France)",
        countryCode: "MF",
        flag: "🇲🇫"
    }, {
        codes: ["+508"],
        name: "St. Pierre and Miquelon",
        countryCode: "PM",
        flag: "🇵🇲"
    }, {
        codes: ["+1 784"],
        name: "St. Vincent and the Grenadines",
        countryCode: "VC",
        flag: "🇻🇨"
    }, {
        codes: ["+685"],
        name: "Samoa",
        countryCode: "WS",
        flag: "🇼🇸"
    }, {
        codes: ["+378"],
        name: "San Marino",
        countryCode: "SM",
        flag: "🇸🇲"
    }, {
        codes: ["+239"],
        name: "São Tomé & Príncipe",
        countryCode: "ST",
        flag: "🇸🇹"
    }, {
        codes: ["+966"],
        name: "Saudi Arabia",
        countryCode: "SA",
        flag: "🇸🇦"
    }, {
        codes: ["+221"],
        name: "Senegal",
        countryCode: "SN",
        flag: "🇸🇳"
    }, {
        codes: ["+381"],
        name: "Serbia",
        countryCode: "RS",
        flag: "🇷🇸"
    }, {
        codes: ["+248"],
        name: "Seychelles",
        countryCode: "SC",
        flag: "🇸🇨"
    }, {
        codes: ["+232"],
        name: "Sierra Leone",
        countryCode: "SL",
        flag: "🇸🇱"
    }, {
        codes: ["+65"],
        name: "Singapore",
        countryCode: "SG",
        flag: "🇸🇬"
    }, {
        codes: ["+599 3"],
        name: "Sint Eustatius",
        countryCode: "BQ",
        flag: "🇧🇶"
    }, {
        codes: ["+1 721"],
        name: "Sint Maarten",
        countryCode: "SX",
        flag: "🇸🇽"
    }, {
        codes: ["+421"],
        name: "Slovakia",
        countryCode: "SK",
        flag: "🇸🇰"
    }, {
        codes: ["+386"],
        name: "Slovenia",
        countryCode: "SI",
        flag: "🇸🇮"
    }, {
        codes: ["+677"],
        name: "Solomon Islands",
        countryCode: "SB",
        flag: "🇸🇧"
    }, {
        codes: ["+252"],
        name: "Somalia",
        countryCode: "SO",
        flag: "🇸🇴"
    }, {
        codes: ["+27"],
        name: "South Africa",
        countryCode: "ZA",
        flag: "🇿🇦"
    }, {
        codes: ["+500"],
        name: "South Georgia & South Sandwich Islands",
        countryCode: "GS",
        flag: "🇬🇸"
    },{
        codes: ["+211"],
        name: "South Sudan",
        countryCode: "SS",
        flag: "🇸🇸"
    }, {
        codes: ["+34"],
        name: "Spain",
        countryCode: "ES",
        flag: "🇪🇸"
    }, {
        codes: ["+94"],
        name: "Sri Lanka",
        countryCode: "LK",
        flag: "🇱🇰"
    }, {
        codes: ["+249"],
        name: "Sudan",
        countryCode: "SD",
        flag: "🇸🇩"
    }, {
        codes: ["+597"],
        name: "Suriname",
        countryCode: "SR",
        flag: "🇸🇷"
    }, {
        codes: ["+47 79"],
        name: "Svalbard",
        countryCode: "SJ",
        flag: "🇸🇯"
    }, {
        codes: ["+268"],
        name: "Swaziland",
        countryCode: "SZ",
        flag: "🇸🇿"
    }, {
        codes: ["+46"],
        name: "Sweden",
        countryCode: "SE",
        flag: "🇸🇪"
    }, {
        codes: ["+41"],
        name: "Switzerland",
        countryCode: "CH",
        flag: "🇨🇭"
    }, {
        codes: ["+963"],
        name: "Syria",
        countryCode: "SY",
        flag: "🇸🇾"
    }, {
        codes: ["+886"],
        name: "Taiwan",
        countryCode: "TW",
        flag: "🇹🇼"
    }, {
        codes: ["+992"],
        name: "Tajikistan",
        countryCode: "TJ",
        flag: "🇹🇯"
    }, {
        codes: ["+255"],
        name: "Tanzania",
        countryCode: "TZ",
        flag: "🇹🇿"
    }, {
        codes: ["+66"],
        name: "Thailand",
        countryCode: "TH",
        flag: "🇹🇭"
    }, {
        codes: ["+228"],
        name: "Togo",
        countryCode: "TG",
        flag: "🇹🇬"
    }, {
        codes: ["+690"],
        name: "Tokelau",
        countryCode: "TK",
        flag: "🇹🇰"
    }, {
        codes: ["+676"],
        name: "Tonga",
        countryCode: "TO",
        flag: "🇹🇴"
    }, {
        codes: ["+1 868"],
        name: "Trinidad & Tobago",
        countryCode: "TT",
        flag: "🇹🇹"
    }, {
        codes: ["+216"],
        name: "Tunisia",
        countryCode: "TN",
        flag: "🇹🇳"
    }, {
        codes: ["+90"],
        name: "Turkey",
        countryCode: "TR",
        flag: "🇹🇷"
    }, {
        codes: ["+993"],
        name: "Turkmenistan",
        countryCode: "TM",
        flag: "🇹🇲"
    }, {
        codes: ["+1 649"],
        name: "Turks & Caicos Islands",
        countryCode: "TC",
        flag: "🇹🇨"
    }, {
        codes: ["+688"],
        name: "Tuvalu",
        countryCode: "TV",
        flag: "🇹🇻"
    }, {
        codes: ["+256"],
        name: "Uganda",
        countryCode: "UG",
        flag: "🇺🇬"
    }, {
        codes: ["+380"],
        name: "Ukraine",
        countryCode: "UA",
        flag: "🇺🇦"
    }, {
        codes: ["+971"],
        name: "United Arab Emirates",
        countryCode: "AE",
        flag: "🇦🇪"
    }, {
        codes: ["+44"],
        name: "United Kingdom",
        countryCode: "GB",
        flag: "🇬🇧"
    }, {
        codes: ["+1"],
        name: "United States",
        countryCode: "US",
        flag: "🇺🇸"
    }, {
        codes: ["+598"],
        name: "Uruguay",
        countryCode: "UY",
        flag: "🇺🇾"
    }, {
        codes: ["+1 340"],
        name: "U.S. Virgin Islands",
        countryCode: "VI",
        flag: "🇻🇮"
    }, {
        codes: ["+998"],
        name: "Uzbekistan",
        countryCode: "UZ",
        flag: "🇺🇿"
    }, {
        codes: ["+678"],
        name: "Vanuatu",
        countryCode: "VU",
        flag: "🇻🇺"
    }, {
        codes: ["+58"],
        name: "Venezuela",
        countryCode: "VE",
        flag: "🇻🇪"
    }, {
        codes: ["+39 06 698", "+379"],
        name: "Vatican City",
        countryCode: "VA",
        flag: "🇻🇦"
    }, {
        codes: ["+84"],
        name: "Vietnam",
        countryCode: "VN",
        flag: "🇻🇳"
    }, {
        codes: ["+681"],
        name: "Wallis & Futuna",
        countryCode: "WF",
        flag: "🇼🇫"
    }, {
        codes: ["+967"],
        name: "Yemen",
        countryCode: "YE",
        flag: "🇾🇪"
    }, {
        codes: ["+260"],
        name: "Zambia",
        countryCode: "ZM",
        flag: "🇿🇲"
    }, {
        codes: ["+263"],
        name: "Zimbabwe",
        countryCode: "ZW",
        flag: "🇿🇼"
    }
];

export {
    ICountryFlag,
    Countries,
};
